<?php

namespace Uniforma\Modules\Validator\Interfaces;

use Uniforma\Modules\Validator\DataType;

/**
 * Интерфейс для объектов типов данных валидации
 */
interface DataTypeInterface
{

    /**
     * Проверить на совпадение типов
     * @param array|null $fixType значение, которое будет установлено в случае возникновления ошибки, если стоит флаг на исправление
     * <ul>
     *     <li>Исправленное значение должно быть того же типа что и тип данных валидации,
     * т.е. если проверяется массив, то исправленное значение должно являться массивом</li>
     *     <li>Передавать нужно как массив в котором первым элементом является исправляемое значение. Пример: ['fixedValue']</li>
     *     <li>Если не установлен, а флаг на исправление установлен, будет взято значение из объекта</li>
     * </ul>
     * @return DataType
     */
    public function checkType(?array $fixType = null) : DataType;

    /**
     * Проверить на null
     * @param array|null $fixNull значение, которое будет установлено в случае возникновления ошибки, если стоит флаг на исправление
     * <ul>
     *     <li>Исправленное значение должно быть того же типа что и тип данных валидации,
     *  т.е. если проверяется массив, то исправленное значение должно являться массивом</li>
     *     <li>Передавать нужно как массив в котором первым элементом является исправляемое значение. Пример: ['fixedValue']</li>
     *     <li>Если не установлен, а флаг на исправление установлен, будет взято значение из объекта</li>
     * </ul>
     * @return DataType
     */
    public function checkNull(?array $fixNull = null) : DataType;

    /**
     * Проверить на пустоту<br>
     * <b style='color:red;'>ВНИМАНИЕ!</b> Проверка на пустоту отличается от той что установлена в php в функции <b>empty</b>
     * @return DataType
     */
    public function checkEmpty() : DataType;
}